<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href=".css">
    <link rel="shortcut icon" href="mov.jpg" type="image/jpg">
    <title>MOVIES</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            min-height: 100vh; /* Set a minimum height to enable scrolling */
            background: rgb(45, 45, 45);
            font-family: 'Poppins', sans-serif;
            align-items: center;
            justify-content: center;
        }
        header {
            position: relative;
            margin-left: 100px;
            width: 80%;
            height: overflow;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0px 5px 25px -1px #000;
        }
        header video {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            z-index: -1;
        }
        header nav {
            width: 95%;
            height: 10%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 9px;
        }

        header nav .logo_ul {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 50px;
        }

        header nav .logo_ul img {
            width: 90px;
        }

        header nav .logo_ul ul {
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;
        }

        header nav .logo_ul ul li {
            padding: 3px 15px;
        }

        header nav .logo_ul ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 12px;
            font-weight: bold;
            transition: .3s linear;
        }

        header nav .logo_ul ul li a:hover {
            color: #9B09EE;
        }

        .search-bar.flex {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .search-bar input[type="text"] {
            padding: 10px 20px;
            border-radius: 20px;
            border: none;
            outline: none;
            background: rgba(255, 255, 255, 0.3);
            color: #fff;
            margin-right: 10px;
            transition: background 0.3s ease;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
        }

        .search-bar input[type="text"]::placeholder {
            color: #fff;
        }

        .search-bar input[type="text"]:hover,
        .search-bar input[type="text"]:focus {
            background: rgba(255, 255, 255, 0.5);
        }

        .search-bar .search-button {
            background-image: linear-gradient(#D0A7EA, #923BB8, #2C083C);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-family: "Poppins", sans-serif;
            font-size: 14px;
        }

        .search-bar .search-button:hover {
            background-image: linear-gradient(#E5A7EA, #DE28D5, #220521);
        }

        header .content {
            position: relative;
            color: #fff;
            margin-top: 50px;
            padding-left: 50px;
        }

        header .content h1 {
            margin-top: 3px;
            font-size: 50px;
        }

        header .content p {
            font-size: 13px;
            width: 350px;
        }

        header .content .details {
            display: flex;
            align-items: center;
            margin-top: 5px;
        }

        header .content .details h6,
        header .content .details h5,
        header .content .details h4,
        header .content .details h3 {
            color: rgba(255, 255, 255, .8);
            font-size: 12px;
            margin-right: 10px;
        }

        header .content .details h5 {
            color: rgb(142, 230, 48);
        }

        header .content .details h3 span {
            background: yellow;
            color: #000;
            padding: 0 3px;
            margin: 0 5px;
            font-weight: 500;
        }

        header .content .btns {
            margin-top: 2px;
            display: flex;
            align-items: center;
        }

        header .content .btns a {
            padding: 8px 12px;
            font-size: 15px;
            font-weight: 600;
            background: linear-gradient(90deg, #00bdff, #0079ff);
            border-radius: 5px;
            color: #fff;
            margin-left: 10px;
            text-decoration: none;
            animation: button 1s linear infinite;
        }

        @keyframes button {
            0% {
                background: linear-gradient(0deg, #00bdff, #0079ff);
            }
            12% {
                background: linear-gradient(45deg, #00bdff, #0079ff);
            }
            24% {
                background: linear-gradient(95deg, #00bdff, #0079ff);
            }
            36% {
                background: linear-gradient(145deg, #00bdff, #0079ff);
            }
            48% {
                background: linear-gradient(195deg, #00bdff, #0079ff);
            }
            60% {
                background: linear-gradient(245deg, #00bdff, #0079ff);
            }
            72% {
                background: linear-gradient(295deg, #00bdff, #0079ff);
            }
            100% {
                background: linear-gradient(360deg, #00bdff, #0079ff);
            }
        }
        header section .cards::-webkit-scrollbar {
            display: none;
        }

        header section .bi-chevron-left, 
        header section .bi-chevron-right {
            position: absolute;
            top: 50%;
            width: 25px;
            height: 25px;
            background: rgba(255, 255, 255, .3);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-size: 12px;
            cursor: pointer;
            transition: .3s linear;
            z-index: 2;
            opacity: 0;
        }

        header section .bi-chevron-right {
            right: 3%;
        }

        header section:hover .bi-chevron-right, 
        header section:hover .bi-chevron-left {
            opacity: 1;
        }

        header section .bi-chevron-left {
            left: 3%;
        }
        section .card h3 {
            margin-top: 10px;
            font-size: 18px;
            color: white;
        }

        .cards {
            display: flex;
            overflow-x: auto;
            padding: 20px;
        }
        .card {
            min-width: 160px;
            margin: 10px;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            overflow: hidden;
            flex-shrink: 0;
            text-align: center;
            padding: 10px;
            transition: transform 0.3s ease;
        }
        .card .poster {
            width: 170px;
            height: 200px;
            background-size: cover;
            background-position: center;
        }
        .card:hover {
            transform: scale(1.1); /* Adjust the scale factor as needed */
        }
        .card h5 {
            margin-top: 10px;
            font-size: 18px;
            color: black;
        }
        footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
}

.footer-icons {
    margin-bottom: 20px;
}

.footer-icons a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 24px;
}

.footer-text {
    font-size: 14px;
}
.footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #9B09EE; /* Change the color to your preferred hover color */
}
main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.movie {
  width: 300px;
  margin: 1rem;
  background-color: var(--secondary-color);
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
  border-radius: 3px;
}

.movie img {
  width: 100%;
}

.movie-info {
  color: #eee;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap:0.2rem;
  padding: 0.5rem 1rem 1rem;
  letter-spacing: 0.5px;
}

.movie-info h3 {
  margin-top: 0;
}

.movie-info span {
  background-color: var(--primary-color);
  padding: 0.25rem 0.5rem;
  border-radius: 3px;
  font-weight: bold;
}

.movie-info span.green {
  color: lightgreen;
}

.movie-info span.orange {
  color: orange;
}

.movie-info span.red {
  color: red;
}

.overview {
  background-color: #fff;
  padding: 2rem;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  max-height: 100%;
  transform: translateY(101%);
  overflow-y: auto;
  transition: transform 0.3s ease-in;
}

.movie:hover .overview {
  transform: translateY(0);
}

    </style>
</head>
<body>
    <header>
        <video id="background-video" src="M3GAN.mp4" type="video/mp4" autoplay muted></video>
        <nav>
            <div class="logo_ul">
                <img src="movlogo.png">
                <ul>
                    <li><a href="#" id="home-link">Home</a></li>
                    <li><a href="#" id="series-link">Series</a></li>
                    <li><a href="#" id="movies-link">Movies</a></li>
                    <li><a href="#" id="kids-link">Kids</a></li>
                </ul>
            </div>
            <div class="search-bar flex">
                <input id="search-text" type="text" placeholder="Search Movies">
                <button id="search-button" class="search-button">Search</button>
            </div>
        </nav>
        <div class="content">
            <h1 id="title">M3GAN</h1>
            <p>M3GAN is a marvel of artificial intelligence, a lifelike doll that's programmed to be a child's greatest companion and a parent's greatest ally.</p>
            <div class="details">
                <h6></h6>
                <h5 id="gen">Horror/Sci-fi</h5>
                <h4>2022</h4>
                <h3 id="rate"><span>IMDB</span><i class="bi bi-star-fill"></i>6.4</h3>
            </div>
            <div class="btns">
                <a href="#" id="play">Watch <i class="bi bi-play-fill"></i></a>
                <a href="#" id="download_main"><i class="bi bi-cloud-arrow-down-fill"></i></a><br><br>
            </div>
        </div>
        <section>
            <h4 style="font-size: 20px; margin-bottom: 57px; margin-left: 50px; color: #fff;" id="section-title">Popular</h4>
            <i class="bi bi-chevron-left"></i>
            <i class="bi bi-chevron-right"></i>
            <div class="cards"><br></div>
        </section>
        
    </header>
    <main id="main"></main>
    <footer>
        <div class="footer-icons">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-twitter"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            
        </div>
        <div class="footer-links">
            <a href="#">FAQ</a>
            <a href="#">About Us</a>
        </div>
        <div class="footer-text">
            <p>&copy; 2024 Your Movie Website. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="api-script.js"></script>
    <script src="json-script.js"></script>
</body>
</html>
